upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name 192.168.5.228;


    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    }
    location /assets/ {
        alias /home/user/hotel_dj/assets/;
    }
    location /media/ {
        alias /home/user/hotel_dj/media;
    }
}